version: "3.3"
services:
    kingland-website:
        build: 
            dockerfile: Dockerfile
        ports:
            - "34.101.127.126:80:80"
            - "34.101.127.126:443:443"
        restart: "always"
        image: kingland-website
